spring.application.name=urlshortener

# Default active profile
spring.profiles.active=dev

# NanoID Configuration
nanoid.alphabet=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
nanoid.length=6
